# Uno.RevenueCat

./: README.md  gitversion.yml
.github/: FUNDING.yml
.github/workflows/: package.yml
src/: Directory.Build.props  Directory.Packages.props  Uno.RevenueCat.InAppBilling.slnx  Uno.RevenueCat.slnx
src/Uno.RevenueCat/: RevenueCatExtension.cs  Uno.RevenueCat.csproj
src/Uno.RevenueCat.InAppBilling/: Uno.RevenueCat.InAppBilling.csproj  Uno.RevenueCat.csproj
src/Uno.RevenueCat/Enums/: IntroElegibilityStatus.cs  LogLevel.cs  OwnershipType.cs  PeriodType.cs  PurchaseErrorStatus.cs  RefundRequestStatus.cs  StoreType.cs
src/Uno.RevenueCat/Extensions/: DecimalExtensions.cs  EnumExtensions.cs  IDictonaryExtensions.cs  OfferingDtoExtensions.cs  PackageDtoExtensions.cs
src/Uno.RevenueCat/Models/: CustomerInfoDto.cs  DefaultPackageIdentifier.cs  EntitlementInfoDto.cs  OfferingDto.cs  PackageDto.cs  PricingDto.cs  ProductDto.cs  PurchaseResultDto.cs  StoreTransactionDto.cs
src/Uno.RevenueCat/Services/: IRevenueCatBilling.cs  RevenueCatBilling.cs
