<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Martin Zikmund</Authors>
		<IsPackable>true</IsPackable>
		<PackageId>MZikmund.Uno.RevenueCat</PackageId>
		<Description>Serves as an abstraction around RevenueCat Android and iOS SDKs for Uno Platform https://docs.revenuecat.com/docs</Description>
		<RepositoryUrl>https://github.com/MartinZikmund/Uno.RevenueCat</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MartinZikmund/Uno.RevenueCat</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Version>0.0.1-dev</Version>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Shared dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<!-- Android dependencies -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Kebechet.Maui.RevenueCat.Android" />
		<PackageReference Include="Uno.WinRT" />
	</ItemGroup>

	<!-- iOS dependencies -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PackageReference Include="Kebechet.Maui.RevenueCat.iOS" />
	</ItemGroup>

	<!-- Platform code filtering -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Compile Remove="Platforms\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<Compile Remove="Platforms\Android\**\*.cs" />
	</ItemGroup>

	<!-- Package content -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
