<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-ios;net9.0-android;net9.0-windows10.0.19041.0;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>
		<UnoSingleProject>true</UnoSingleProject>
		<OutputType>Library</OutputType>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->

		<UnoFeatures>
			SkiaRenderer;
		</UnoFeatures>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Martin Zikmund</Authors>
		<IsPackable>true</IsPackable>
		<PackageId>MZikmund.Uno.RevenueCat</PackageId>
		<Description>Serves as an abstraction around RevenueCat Android and iOS SDKs for Uno Platform https://docs.revenuecat.com/docs</Description>
		<RepositoryUrl>https://github.com/MartinZikmund/Uno.RevenueCat</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MartinZikmund/Uno.RevenueCat</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PackageIcon>icon.png</PackageIcon>
		<Version>0.0.1-dev</Version>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Kebechet.Maui.RevenueCat.Android">
			<Version>9.2.0.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<PackageReference Include="Kebechet.Maui.RevenueCat.iOS">
			<Version>5.34.0.1</Version>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>