<Project>
	<PropertyGroup>
		<Copyright>Martin Zikmund 2026</Copyright>
		<Author>Martin Zikmund</Author>

		<DefaultLanguage>en-US</DefaultLanguage>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All"/>
	</ItemGroup>
</Project>
